{
  "name": "front-service",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejb": "^0.0.0-alpha.0",
    "express": "^5.1.0"
  }
}
